.img {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(auto-fit, minmax(800px, 1fr));
  align-items: center;
  justify-items: center;
}

@media only screen and (max-width: 800px) {
  .img {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    justify-items: center;
    gap: 20px;
    margin-top: 10px;
  }
}

@media only screen and (max-width: 600px) {
  .img {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    justify-items: center;
    gap: 20px;
    margin-top: 10px;
  }
}

@media only screen and (max-width: 884px) and (min-width: 768px) {
  .img {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    justify-items: center;
    gap: 20px;
    margin-top: 10px;
  }
}
